{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', "Lucida Sans Unicode', 'Lucida Grande'. 'Lucida sans', Arial, sans-serif, Dengxian;
}

nav {
	height: 95px;
	background: #ffcc03;
	display: grid;
	justify-content: space-between;
	align-items: center;
	padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
	color: #000;
	height: 95px;
	font-size: 1.5rem;
	font-weight: bold;
	font-style: 
	padding: 0 5rem;
}

nav a{
	text-decoration: none;
	height: 95px;
	color: #000;
	padding: 0 0.5rem;
}

nav:hover {
	
	background: #fff;
	color: #000;
}

.hero {
	background: #fdcc04
}

.hero-container {
	display: grid;
	grid-template-columns:
	color: #000: 1fr 1fr;
	height: 85vh;
	padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #000;
	padding: 0rem 2rem;
}

.column-left h1{
	margin-bottom: 1rem;
	font-size: 3rem;
}

.column-left p {
	margin-bottom: 2rem;
	font-size: 1.5rem;
	line-height: 1.0;
}

button {
	padding: 1rem 3rem;
	font-size: 1rem;
	bolder: none;
	color: #fdcc04;
	background: #000;
	cursor: pointer;
	border-radius: 50px;
}

button:hover {
	background: #fff;
	color: #000;
}

.column-right {
	display: flex;
	justify-content: center;
	padding: 0rem 2rem;
}

.hero-image {
	width: 80%;
	height: 80%;
}

@media screen and (max-width:768px){
	.hero-container{
		grid-template-columns: 1fr;
	}
	